appname = hello
httpport = 8080
runmode = dev
appId = wxb3f6d970ba6c21fc
appSecret = c12433eb9d65338ad52344f87e7802b8

mysqluser = root
mysqlpass = root
mysqlurls = 127.0.0.1
mysqlport = 8889
mysqldb   = cw

secretId = AKID56rNddRerpAG4bjMaYEdcMULDpAFEZsx
secretKey = yELEqBIyPZoqdPt9PQ9b4XlhMXT8XyA6

